{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "Server=.;Database=MovieExampleDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
